<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Recipes</title>
</head>

<body>
    <h1 class="header">Recipes</h1>
    <nav class="navbar">
        <ul>
            <li><a href="/butterChicken.html">Butter Chicken Recipe</a></li>
            <li><a href="/shahiPaneer.html">Shahi Paneer Recipe</a></li>
            <li><a href="/pavBhaji.html">Pav Bhaji Recipe</a></li>
            <li><a href="/whiteSaucePasta.html">White Sauce Pasta Recipe</a></li>
        </ul>
    </nav>

</body>

</html>